{
  "name": "api-aluguel-de-carros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsoncavina/ignite-nodejs-aluguel-de-carros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsoncavina/ignite-nodejs-aluguel-de-carros/issues"
  },
  "homepage": "https://github.com/netsoncavina/ignite-nodejs-aluguel-de-carros#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/uuid": "^9.0.0"
  }
}
